<!DOCTYPE html>
<html laang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <title>FordaCommute</title>
    </head>
    <body>
        <div class="main-div">
            <header>
                <img id="logo-picture" src="/images/logo.png">
                
                <h1 class="logo"><span>Forda</span>Commute</h1>
                
                    <ul id="ul">
                        <a href="#home">Home</a>
                        <a href="#features">Features</a>
                        <a href="#about">About</a>
                        <a href="#dev">Developers</a>
                        <a href="#contact">Contact</a>
                    </ul>
            </header>

            <div class="home" id="home">
                <div class="left">
                    <h1>BEST TRAVELLING APP <br><span>BATANGAS</span></h1>
                    <p>A public transportation system is a variety of vehicle options - available in Batangas City where the passengers can ride. As for the first timer commuters in Batangas City, it is hard for them to handle and manage to commute alone when people are not familiar with the place but it is not the case because even some people who live in the city do not know all the routes where and where the pick-up/drop-off points in particular vehicles.</p>
                    <a href="#">DOWNLOAD NOW</a>
                </div>

                <div class="right">
                    <img src="/images/home-app2.png" alt="Home App">
                </div>
            </div>

            <div class="features" id="features">
                <h1>APP FEATURES</h1>
                    <div class="card-con">
                        
                        <div class="card1">
                            <img src="/dev/2.png">
                            <p><span>Provide Routes</span> <br>To display the path that the jeepney would be taking to arrive at the next destination for commuters.</p>
                        </div>

                        <div class="card2">
                            <img src="/dev/2.png">
                            <p><span>See Terminals </span><br>
                            To display the stations/terminals of different kind of transportation mode for the user to see.</p>
                        </div>

                        <div class="card3">
                            <img src="/dev/2.png">
                            <p><span>Compute Fare System </span><br>To provide and display the fare cost of  mode vehicles for the commuters in Batangas City Proper.</p>
                        </div>

                    </div>
            </div>

            <div class="about" id="about">
                <h1>ABOUT THE APP</h1>
                <div class="content-head">
                    <div class="about-img-con">
                        <img src="./images/home-app2.png">
                    </div>
                    <div class="about-content">
                        <h1>Easy And Perfect Solution For Your <br> Travel Experience</h1>
                        <p>FordaCOMMUTE is an application where users can see the routes and terminals of different kinds of transportation modes such as tricycles, jeeps, vans, and buses. It will also display the schedule when drivers begin driving and their last trips of the day. In addition to this, the app also tells the user where the usual pick-up/drop-off areas of different vehicles.</p>
                        <span>
                            <a href="#">App Store</a>
                            <a href="#">Google Play</a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="dev" id="dev">
                <h1>DEVELOPERS</h1>
    
                <div class="user-con">
                    <div class="card1">
                        <img src="/dev/2.png">
                        <h1>Gelo Maligalig</h1>
                        <p>App Developers</p>
                    </div>
    
                    <div class="card2">
                        <img src="/dev/3.png">
                        <h1>Marc Marundan</h1>
                        <p>Analyst</p>
                    </div>
    
                    <div class="card3">
                        <img src="/dev/1.png">
                        <h1>Tristan Cuartero</h1>
                        <p>Project Maneger</p>
                    </div>
    
                    <div class="card4">
                        <img src="/dev/6.png">
                        <h1>Joshua Clemente</h1>
                        <p>Designer</p>
                    </div>
    
                    <div class="card5">
                        <img src="/dev/4.png">
                        <h1>Glen Simbiray</h1>
                        <p>Documentation</p>
                    </div>
    
                    <div class="card6">
                        <img src="/dev/5.png">
                        <h1>Mikko Carurucan</h1>
                        <p>Documentation</p>
                    </div>
    
                </div>
        
            </div>
            
            <div class="contact" id="contact">
			
                <div class="contact-sub-con">
                    <div class="contact-img-con">
                        <img src="/images/contact.png">
                    </div>
    
                    <div class="main-form-con">
                        <form class="form">
                            <h1>Contact Us</h1>
                            <label for="name">Name</label><br>
                            <input type="text" name="name"><br><br>
                            <label for="email">Email</label><br>
                            <input type="email" name="email"><br><br>
                            <label for="number">Number</label><br>
                            <input type="number" name="number"><br><br>
                            <label for="messege">Messege</label><br>
                            <textarea rows="3" cols="10" name="messege"></textarea><br><br>
                            <button class="button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="footer">

				<div class="foot1">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Instagram</a>
					<a href="#">Github</a>
				</div>
				
				<div class="credit">
                    <p>
                        ©FordaCommute 2022
                    </p>
                </div>
			</div>


        </body>
</html>